html {

}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: monospace;
}

a {
  color: inherit;
}

section {
  margin: 0;
  padding: 0;
}

article {
  margin: 0;
  padding: 0;
}

h1 {

}

h2 {

}

p {

}


/*
*
*/
#sky {
  padding: 3em;
}

#clock {
  padding: .5em 0 0 0;
  width: 100%;
  text-align: center;
  font-size: 5em;
}

#garden_name {
  font-size: 1.5em;
  text-align: center;
}

/*
*
*/
#land {
  height: auto;
  display: grid;
  grid-template-columns: 100vw;
  grid-row-gap: 3em;
  align-items: center;
  align-content: center;
}

.field {
  width: 30vh;
  height: 30vh;
  padding: 1em;
  margin: 3em auto 3em auto;
  display: grid;
  grid-template-columns: 30% 30% 30%;
  grid-row-gap: .5em;
  grid-column-gap: .5em;
  align-items: center;
  align-content: center;
}

.plot {
  width: 9vh;
  height: 9vh;
  margin: 0;
  padding: 0;
  background-color: #504344;
  display: grid;
  text-align: center;
  font-size: 2em;
  align-items: center;
}

.plot:hover {
  background-color: #f0f0f0;
}


/*
*
*/
.action {

}

.message {
  width: 100%;
}

.question {

}

.question::before {
  content: "";
}

/*
*
*/
#almanac {
  position: fixed;
  font-size: 1.2em;
  bottom: 0;
  width: auto;
  max-width: 960px;
  height: auto;
  padding: 1em;
  overflow-y: scroll;
  background-color: white;
  box-shadow: 3px -3px 3px black;
}

.title {
  text-decoration: underline;
}
